('D:\\python projects\\translator\\build\\new google trans\\PYZ-00.pyz',
 [('ssl', 'c:\\python 3.8.1\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'c:\\python 3.8.1\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\python 3.8.1\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python 3.8.1\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\python 3.8.1\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python 3.8.1\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\python 3.8.1\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'c:\\python 3.8.1\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python 3.8.1\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python 3.8.1\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\python 3.8.1\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\python 3.8.1\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\python 3.8.1\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python 3.8.1\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'c:\\python 3.8.1\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python 3.8.1\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python 3.8.1\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python 3.8.1\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\python 3.8.1\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('contextlib', 'c:\\python 3.8.1\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'c:\\python 3.8.1\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'c:\\python 3.8.1\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python 3.8.1\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'c:\\python 3.8.1\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'c:\\python 3.8.1\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python 3.8.1\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python 3.8.1\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python 3.8.1\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python 3.8.1\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random', 'c:\\python 3.8.1\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\python 3.8.1\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python 3.8.1\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python 3.8.1\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python 3.8.1\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\python 3.8.1\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\python 3.8.1\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\python 3.8.1\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'c:\\python 3.8.1\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python 3.8.1\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python 3.8.1\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python 3.8.1\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python 3.8.1\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python 3.8.1\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\python 3.8.1\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'c:\\python 3.8.1\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\python 3.8.1\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\python 3.8.1\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'c:\\python 3.8.1\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'c:\\python 3.8.1\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\python 3.8.1\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\python 3.8.1\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'c:\\python 3.8.1\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\python 3.8.1\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\python 3.8.1\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\python 3.8.1\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\python 3.8.1\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'c:\\python 3.8.1\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'c:\\python 3.8.1\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'c:\\python 3.8.1\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'c:\\python 3.8.1\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'c:\\python 3.8.1\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'c:\\python 3.8.1\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'c:\\python 3.8.1\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'c:\\python 3.8.1\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'c:\\python 3.8.1\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'c:\\python 3.8.1\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python 3.8.1\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\python 3.8.1\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python 3.8.1\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python 3.8.1\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python 3.8.1\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python 3.8.1\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\python 3.8.1\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python 3.8.1\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\python 3.8.1\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python 3.8.1\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\python 3.8.1\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python 3.8.1\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python 3.8.1\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python 3.8.1\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'c:\\python 3.8.1\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('decimal', 'c:\\python 3.8.1\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python 3.8.1\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'c:\\python 3.8.1\\lib\\numbers.py', 'PYMODULE'),
  ('distutils.spawn', 'c:\\python 3.8.1\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python 3.8.1\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\python 3.8.1\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors',
   'c:\\python 3.8.1\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python 3.8.1\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python 3.8.1\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python 3.8.1\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.util', 'c:\\python 3.8.1\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\python 3.8.1\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python 3.8.1\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python 3.8.1\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\python 3.8.1\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\python 3.8.1\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\python 3.8.1\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\python 3.8.1\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'c:\\python 3.8.1\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'c:\\python 3.8.1\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'c:\\python 3.8.1\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'c:\\python 3.8.1\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\python 3.8.1\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\python 3.8.1\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\python 3.8.1\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\python 3.8.1\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\python 3.8.1\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\python 3.8.1\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\python 3.8.1\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\python 3.8.1\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python 3.8.1\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python 3.8.1\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python 3.8.1\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('getopt', 'c:\\python 3.8.1\\lib\\getopt.py', 'PYMODULE'),
  ('distutils', 'c:\\python 3.8.1\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python 3.8.1\\lib\\tracemalloc.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python 3.8.1\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python 3.8.1\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python 3.8.1\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python 3.8.1\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python 3.8.1\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\python 3.8.1\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python 3.8.1\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python 3.8.1\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'c:\\python 3.8.1\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python 3.8.1\\lib\\urllib\\response.py', 'PYMODULE'),
  ('http.client', 'c:\\python 3.8.1\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'c:\\python 3.8.1\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python 3.8.1\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python 3.8.1\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python 3.8.1\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python 3.8.1\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\python 3.8.1\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python 3.8.1\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python 3.8.1\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'c:\\python 3.8.1\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python 3.8.1\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python 3.8.1\\lib\\optparse.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python 3.8.1\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python 3.8.1\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python 3.8.1\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python 3.8.1\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python 3.8.1\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python 3.8.1\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python 3.8.1\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'c:\\python 3.8.1\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python 3.8.1\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('gzip', 'c:\\python 3.8.1\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\python 3.8.1\\lib\\_compression.py', 'PYMODULE'),
  ('test.support.testresult',
   'c:\\python 3.8.1\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python 3.8.1\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python 3.8.1\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python 3.8.1\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python 3.8.1\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python 3.8.1\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\python 3.8.1\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python 3.8.1\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python 3.8.1\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'c:\\python 3.8.1\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\python 3.8.1\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python 3.8.1\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python 3.8.1\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python 3.8.1\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\python 3.8.1\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python 3.8.1\\lib\\urllib\\error.py', 'PYMODULE'),
  ('sysconfig', 'c:\\python 3.8.1\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'c:\\python 3.8.1\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python 3.8.1\\lib\\plistlib.py', 'PYMODULE'),
  ('nntplib', 'c:\\python 3.8.1\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'c:\\python 3.8.1\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\python 3.8.1\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\python 3.8.1\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\python 3.8.1\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'c:\\python 3.8.1\\lib\\smtplib.py', 'PYMODULE'),
  ('email.base64mime',
   'c:\\python 3.8.1\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('hmac', 'c:\\python 3.8.1\\lib\\hmac.py', 'PYMODULE'),
  ('glob', 'c:\\python 3.8.1\\lib\\glob.py', 'PYMODULE'),
  ('test', 'c:\\python 3.8.1\\lib\\test\\__init__.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python 3.8.1\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python 3.8.1\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python 3.8.1\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python 3.8.1\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python 3.8.1\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python 3.8.1\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python 3.8.1\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python 3.8.1\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python 3.8.1\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python 3.8.1\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\python 3.8.1\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\python 3.8.1\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python 3.8.1\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python 3.8.1\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python 3.8.1\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python 3.8.1\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python 3.8.1\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\python 3.8.1\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python 3.8.1\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'c:\\python 3.8.1\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\python 3.8.1\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'c:\\python 3.8.1\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\python 3.8.1\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\python 3.8.1\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\python 3.8.1\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\python 3.8.1\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'c:\\python 3.8.1\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\python 3.8.1\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\python 3.8.1\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\python 3.8.1\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\python 3.8.1\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\python 3.8.1\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result', 'c:\\python 3.8.1\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python 3.8.1\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\python 3.8.1\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\python 3.8.1\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python 3.8.1\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'c:\\python 3.8.1\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\python 3.8.1\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\python 3.8.1\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python 3.8.1\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python 3.8.1\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'c:\\python 3.8.1\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\python 3.8.1\\lib\\tty.py', 'PYMODULE'),
  ('code', 'c:\\python 3.8.1\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python 3.8.1\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\python 3.8.1\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python 3.8.1\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\python 3.8.1\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python 3.8.1\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\python 3.8.1\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\python 3.8.1\\lib\\ast.py', 'PYMODULE'),
  ('token', 'c:\\python 3.8.1\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'c:\\python 3.8.1\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\python 3.8.1\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python 3.8.1\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'c:\\python 3.8.1\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python 3.8.1\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python 3.8.1\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'c:\\python 3.8.1\\lib\\email\\header.py', 'PYMODULE'),
  ('email.charset', 'c:\\python 3.8.1\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python 3.8.1\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\python 3.8.1\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\python 3.8.1\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\python 3.8.1\\lib\\tokenize.py', 'PYMODULE'),
  ('threading', 'c:\\python 3.8.1\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python 3.8.1\\lib\\_threading_local.py',
   'PYMODULE'),
  ('posixpath', 'c:\\python 3.8.1\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'c:\\python 3.8.1\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'c:\\python 3.8.1\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\python 3.8.1\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\python 3.8.1\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python 3.8.1\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'c:\\python 3.8.1\\lib\\stat.py', 'PYMODULE'),
  ('_strptime', 'c:\\python 3.8.1\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'c:\\python 3.8.1\\lib\\base64.py', 'PYMODULE'),
  ('socket', 'c:\\python 3.8.1\\lib\\socket.py', 'PYMODULE'),
  ('stringprep', 'c:\\python 3.8.1\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python 3.8.1\\lib\\_py_abc.py', 'PYMODULE'),
  ('datetime', 'c:\\python 3.8.1\\lib\\datetime.py', 'PYMODULE'),
  ('tkinter.colorchooser',
   'c:\\python 3.8.1\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\python 3.8.1\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('os', 'c:\\python 3.8.1\\lib\\os.py', 'PYMODULE'),
  ('gtts',
   'c:\\python 3.8.1\\lib\\site-packages\\gtts\\__init__.py',
   'PYMODULE'),
  ('gtts.tts',
   'c:\\python 3.8.1\\lib\\site-packages\\gtts\\tts.py',
   'PYMODULE'),
  ('requests',
   'c:\\python 3.8.1\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\python 3.8.1\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\python 3.8.1\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\python 3.8.1\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\python 3.8.1\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'c:\\python 3.8.1\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python 3.8.1\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python 3.8.1\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python 3.8.1\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'c:\\python 3.8.1\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\python 3.8.1\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\python 3.8.1\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\python 3.8.1\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\python 3.8.1\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\python 3.8.1\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\python 3.8.1\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\python 3.8.1\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\python 3.8.1\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\python 3.8.1\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\python 3.8.1\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\python 3.8.1\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\python 3.8.1\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\python '
   '3.8.1\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\python '
   '3.8.1\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\python 3.8.1\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\python 3.8.1\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\python 3.8.1\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\python 3.8.1\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\python 3.8.1\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\python 3.8.1\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\python 3.8.1\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\python '
   '3.8.1\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\python 3.8.1\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\python 3.8.1\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\python 3.8.1\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\python 3.8.1\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\python 3.8.1\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\python 3.8.1\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\python 3.8.1\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\python 3.8.1\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\python 3.8.1\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\python 3.8.1\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\python 3.8.1\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\python 3.8.1\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\python 3.8.1\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\python 3.8.1\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'c:\\python 3.8.1\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python 3.8.1\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'c:\\python 3.8.1\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\python 3.8.1\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\python 3.8.1\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\python 3.8.1\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\python 3.8.1\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\python 3.8.1\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\python 3.8.1\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\python 3.8.1\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\python 3.8.1\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\python 3.8.1\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\python '
   '3.8.1\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\python '
   '3.8.1\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\python 3.8.1\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\python 3.8.1\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\python 3.8.1\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\python 3.8.1\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('six', 'c:\\python 3.8.1\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('gtts_token.gtts_token',
   'c:\\python 3.8.1\\lib\\site-packages\\gtts_token\\gtts_token.py',
   'PYMODULE'),
  ('gtts_token',
   'c:\\python 3.8.1\\lib\\site-packages\\gtts_token\\__init__.py',
   'PYMODULE'),
  ('gtts.lang',
   'c:\\python 3.8.1\\lib\\site-packages\\gtts\\lang.py',
   'PYMODULE'),
  ('bs4', 'c:\\python 3.8.1\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'c:\\python 3.8.1\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\python 3.8.1\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\python 3.8.1\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\python 3.8.1\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\python 3.8.1\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\python 3.8.1\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\python 3.8.1\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\python 3.8.1\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\python 3.8.1\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\python 3.8.1\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\python 3.8.1\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\python 3.8.1\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\python 3.8.1\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'c:\\python 3.8.1\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'c:\\python 3.8.1\\lib\\_markupbase.py', 'PYMODULE'),
  ('gtts.utils',
   'c:\\python 3.8.1\\lib\\site-packages\\gtts\\utils.py',
   'PYMODULE'),
  ('gtts.tokenizer.symbols',
   'c:\\python 3.8.1\\lib\\site-packages\\gtts\\tokenizer\\symbols.py',
   'PYMODULE'),
  ('gtts.tokenizer.tokenizer_cases',
   'c:\\python 3.8.1\\lib\\site-packages\\gtts\\tokenizer\\tokenizer_cases.py',
   'PYMODULE'),
  ('gtts.tokenizer.pre_processors',
   'c:\\python 3.8.1\\lib\\site-packages\\gtts\\tokenizer\\pre_processors.py',
   'PYMODULE'),
  ('gtts.tokenizer',
   'c:\\python 3.8.1\\lib\\site-packages\\gtts\\tokenizer\\__init__.py',
   'PYMODULE'),
  ('gtts.tokenizer.core',
   'c:\\python 3.8.1\\lib\\site-packages\\gtts\\tokenizer\\core.py',
   'PYMODULE'),
  ('gtts.version',
   'c:\\python 3.8.1\\lib\\site-packages\\gtts\\version.py',
   'PYMODULE'),
  ('googletrans',
   'c:\\python 3.8.1\\lib\\site-packages\\googletrans\\__init__.py',
   'PYMODULE'),
  ('googletrans.constants',
   'c:\\python 3.8.1\\lib\\site-packages\\googletrans\\constants.py',
   'PYMODULE'),
  ('googletrans.client',
   'c:\\python 3.8.1\\lib\\site-packages\\googletrans\\client.py',
   'PYMODULE'),
  ('googletrans.models',
   'c:\\python 3.8.1\\lib\\site-packages\\googletrans\\models.py',
   'PYMODULE'),
  ('googletrans.gtoken',
   'c:\\python 3.8.1\\lib\\site-packages\\googletrans\\gtoken.py',
   'PYMODULE'),
  ('googletrans.compat',
   'c:\\python 3.8.1\\lib\\site-packages\\googletrans\\compat.py',
   'PYMODULE'),
  ('googletrans.adapters',
   'c:\\python 3.8.1\\lib\\site-packages\\googletrans\\adapters.py',
   'PYMODULE'),
  ('googletrans.utils',
   'c:\\python 3.8.1\\lib\\site-packages\\googletrans\\utils.py',
   'PYMODULE'),
  ('googletrans.urls',
   'c:\\python 3.8.1\\lib\\site-packages\\googletrans\\urls.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\python 3.8.1\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk', 'c:\\python 3.8.1\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'c:\\python 3.8.1\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'c:\\python 3.8.1\\lib\\tkinter\\constants.py',
   'PYMODULE')])
